cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "Supplementary code for: Rates of passerine body plan evolution in time and space"
type: software
license: GPL-2.0-or-later
authors:
  - family-names: "Berv"
    given-names: "Jacob S."
    orcid: "https://orcid.org/0000-0002-5962-0621"
  - family-names: "Probst"
    given-names: "Charlotte M."
    orcid: "https://orcid.org/0000-0003-4394-6931"
  - family-names: "Claramunt"
    given-names: "Santiago"
    orcid: "https://orcid.org/0000-0002-8926-5974"
  - family-names: "Shipley"
    given-names: "J. Ryan"
    orcid: "https://orcid.org/0000-0001-9864-2498"
  - family-names: "Friedman"
    given-names: "Matt"
    orcid: "https://orcid.org/0000-0002-0114-7384"
  - family-names: "Smith"
    given-names: "Stephen A."
    orcid: "https://orcid.org/0000-0003-2035-9531"
  - family-names: "Fouhey"
    given-names: "David F."
    orcid: "https://orcid.org/0000-0001-5028-5161"
  - family-names: "Weeks"
    given-names: "Brian C."
    orcid: "https://orcid.org/0000-0003-2967-2970"
abstract: "Versioned supplementary analysis code for reproducing the temporal and spatial workflows used in the study of passerine body plan evolution."
repository-code: "https://github.com/jakeberv/passerine-bodyplan-evolution"
url: "https://github.com/jakeberv/passerine-bodyplan-evolution"
keywords:
  - "R"
  - "passerines"
  - "phylogenetics"
  - "macroevolution"
  - "biogeography"
